APP_ENV=development
APP_DEBUG=true
APP_KEY=7DcAJ0xeLK94o1ggLUW2BznCnfgNBPbA

DB_HOST=194.233.69.173
DB_SID=orcldb
DB_DATABASE=orcldb
DB_USERNAME=asset
DB_PASSWORD=asset123

DBOUT_HOST=194.233.69.173
DBOUT_SID=orcldb
DBOUT_DATABASE=orcldb
DBOUT_USERNAME=aplikasi
DBOUT_PASSWORD=aplikasi123

SECMAN_HOST=194.233.69.173
SECMAN_SID=orcldb
SECMAN_DATABASE=orcldb
SECMAN_USERNAME=aplikasi
SECMAN_PASSWORD=aplikasi123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
